# Database credentials
POSTGRES_PASSWORD=your_actual_database_password
POSTGRES_USER=your_actual_database_user

# Stellar Horizon database URL
HORIZON_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/stellar